APP_ENV=production
APP_KEY=base64:FUcK+zHHVkCZoMc3k2BbCQ4XOR4uYGsLh3/SXoRtID0=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://13.232.192.109

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=omtbiz
DB_USERNAME=omtbiz
DB_PASSWORD=Veryhard@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

MAIL_FROM_ADDRESS=mailingserver.123@gmail.com
MAIL_FROM_NAME="Mailing Server"

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

PROXY_OAUTH_CLIENT_ID=2
PROXY_OAUTH_CLIENT_SECRET=iZT0eiWEmTGklbul48bKDjqfJSwINV8jyPfjoBf2
PROXY_OAUTH_GRANT_TYPE=password
